#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11e6066d0 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -9;
v0x600003464ab0_0 .var "a", 0 0;
v0x600003464b40_0 .var "b", 0 0;
v0x600003464bd0_0 .var "cin", 0 0;
v0x600003464c60_0 .net "cout", 0 0, L_0x600002d64af0;  1 drivers
v0x600003464cf0_0 .net "s", 0 0, L_0x600002d648c0;  1 drivers
S_0x11e604960 .scope module, "e" "full_adder" 2 7, 3 1 0, S_0x11e6066d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x600002d64850 .functor XOR 1, v0x600003464ab0_0, v0x600003464b40_0, C4<0>, C4<0>;
L_0x600002d648c0 .functor XOR 1, L_0x600002d64850, v0x600003464bd0_0, C4<0>, C4<0>;
L_0x600002d64930 .functor AND 1, v0x600003464ab0_0, v0x600003464b40_0, C4<1>, C4<1>;
L_0x600002d649a0 .functor AND 1, v0x600003464b40_0, v0x600003464bd0_0, C4<1>, C4<1>;
L_0x600002d64a10 .functor OR 1, L_0x600002d64930, L_0x600002d649a0, C4<0>, C4<0>;
L_0x600002d64a80 .functor AND 1, v0x600003464ab0_0, v0x600003464bd0_0, C4<1>, C4<1>;
L_0x600002d64af0 .functor OR 1, L_0x600002d64a10, L_0x600002d64a80, C4<0>, C4<0>;
v0x600003464510_0 .net *"_ivl_0", 0 0, L_0x600002d64850;  1 drivers
v0x6000034645a0_0 .net *"_ivl_10", 0 0, L_0x600002d64a80;  1 drivers
v0x600003464630_0 .net *"_ivl_4", 0 0, L_0x600002d64930;  1 drivers
v0x6000034646c0_0 .net *"_ivl_6", 0 0, L_0x600002d649a0;  1 drivers
v0x600003464750_0 .net *"_ivl_8", 0 0, L_0x600002d64a10;  1 drivers
v0x6000034647e0_0 .net "a", 0 0, v0x600003464ab0_0;  1 drivers
v0x600003464870_0 .net "b", 0 0, v0x600003464b40_0;  1 drivers
v0x600003464900_0 .net "cin", 0 0, v0x600003464bd0_0;  1 drivers
v0x600003464990_0 .net "cout", 0 0, L_0x600002d64af0;  alias, 1 drivers
v0x600003464a20_0 .net "s", 0 0, L_0x600002d648c0;  alias, 1 drivers
    .scope S_0x11e6066d0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11e6066d0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003464ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003464b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003464bd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003464ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003464b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003464bd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
