#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x139e04960 .scope module, "comparator_4bit_tb" "comparator_4bit_tb" 2 3;
 .timescale -9 -9;
v0x600003dd1ef0_0 .var "a", 3 0;
v0x600003dd1f80_0 .net "aeqb", 0 0, L_0x6000024d0620;  1 drivers
v0x600003dd2010_0 .net "agtb", 0 0, L_0x6000024d0d90;  1 drivers
v0x600003dd20a0_0 .net "altb", 0 0, L_0x6000024d0e70;  1 drivers
v0x600003dd2130_0 .var "b", 3 0;
S_0x139e04ad0 .scope module, "e" "comparator_4bit" 2 10, 3 1 0, S_0x139e04960;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "aeqb";
    .port_info 3 /OUTPUT 1 "agtb";
    .port_info 4 /OUTPUT 1 "altb";
L_0x6000024d01c0 .functor XOR 1, L_0x600003ed0000, L_0x600003ed00a0, C4<0>, C4<0>;
L_0x6000024d0230 .functor NOT 1, L_0x6000024d01c0, C4<0>, C4<0>, C4<0>;
L_0x6000024d02a0 .functor XOR 1, L_0x600003ed0140, L_0x600003ed01e0, C4<0>, C4<0>;
L_0x6000024d0310 .functor NOT 1, L_0x6000024d02a0, C4<0>, C4<0>, C4<0>;
L_0x6000024d0380 .functor XOR 1, L_0x600003ed0280, L_0x600003ed0320, C4<0>, C4<0>;
L_0x6000024d03f0 .functor NOT 1, L_0x6000024d0380, C4<0>, C4<0>, C4<0>;
L_0x6000024d0460 .functor XOR 1, L_0x600003ed03c0, L_0x600003ed0460, C4<0>, C4<0>;
L_0x6000024d04d0 .functor NOT 1, L_0x6000024d0460, C4<0>, C4<0>, C4<0>;
L_0x6000024d0540 .functor AND 1, L_0x6000024d0230, L_0x6000024d0310, C4<1>, C4<1>;
L_0x6000024d05b0 .functor AND 1, L_0x6000024d0540, L_0x6000024d03f0, C4<1>, C4<1>;
L_0x6000024d0620 .functor AND 1, L_0x6000024d05b0, L_0x6000024d04d0, C4<1>, C4<1>;
L_0x6000024d0690 .functor NOT 1, L_0x600003ed05a0, C4<0>, C4<0>, C4<0>;
L_0x6000024d0700 .functor AND 1, L_0x600003ed0500, L_0x6000024d0690, C4<1>, C4<1>;
L_0x6000024d07e0 .functor AND 1, L_0x6000024d04d0, L_0x600003ed0640, C4<1>, C4<1>;
L_0x6000024d0850 .functor NOT 1, L_0x600003ed06e0, C4<0>, C4<0>, C4<0>;
L_0x6000024d0770 .functor AND 1, L_0x6000024d07e0, L_0x6000024d0850, C4<1>, C4<1>;
L_0x6000024d08c0 .functor OR 1, L_0x6000024d0700, L_0x6000024d0770, C4<0>, C4<0>;
L_0x6000024d0930 .functor AND 1, L_0x6000024d04d0, L_0x6000024d03f0, C4<1>, C4<1>;
L_0x6000024d0a10 .functor AND 1, L_0x6000024d0930, L_0x600003ed0780, C4<1>, C4<1>;
L_0x6000024d0a80 .functor NOT 1, L_0x600003ed08c0, C4<0>, C4<0>, C4<0>;
L_0x6000024d0af0 .functor AND 1, L_0x6000024d0a10, L_0x6000024d0a80, C4<1>, C4<1>;
L_0x6000024d0b60 .functor OR 1, L_0x6000024d08c0, L_0x6000024d0af0, C4<0>, C4<0>;
L_0x6000024d0bd0 .functor AND 1, L_0x6000024d04d0, L_0x6000024d03f0, C4<1>, C4<1>;
L_0x6000024d0c40 .functor AND 1, L_0x6000024d0bd0, L_0x6000024d0310, C4<1>, C4<1>;
L_0x6000024d09a0 .functor AND 1, L_0x6000024d0c40, L_0x600003ed0820, C4<1>, C4<1>;
L_0x6000024d0cb0 .functor NOT 1, L_0x600003ed0960, C4<0>, C4<0>, C4<0>;
L_0x6000024d0d20 .functor AND 1, L_0x6000024d09a0, L_0x6000024d0cb0, C4<1>, C4<1>;
L_0x6000024d0d90 .functor OR 1, L_0x6000024d0b60, L_0x6000024d0d20, C4<0>, C4<0>;
L_0x6000024d0e00 .functor OR 1, L_0x6000024d0620, L_0x6000024d0d90, C4<0>, C4<0>;
L_0x6000024d0e70 .functor NOT 1, L_0x6000024d0e00, C4<0>, C4<0>, C4<0>;
v0x600003dd03f0_0 .net *"_ivl_1", 0 0, L_0x600003ed0000;  1 drivers
v0x600003dd0480_0 .net *"_ivl_11", 0 0, L_0x600003ed01e0;  1 drivers
v0x600003dd0510_0 .net *"_ivl_12", 0 0, L_0x6000024d02a0;  1 drivers
v0x600003dd05a0_0 .net *"_ivl_17", 0 0, L_0x600003ed0280;  1 drivers
v0x600003dd0630_0 .net *"_ivl_19", 0 0, L_0x600003ed0320;  1 drivers
v0x600003dd06c0_0 .net *"_ivl_20", 0 0, L_0x6000024d0380;  1 drivers
v0x600003dd0750_0 .net *"_ivl_25", 0 0, L_0x600003ed03c0;  1 drivers
v0x600003dd07e0_0 .net *"_ivl_27", 0 0, L_0x600003ed0460;  1 drivers
v0x600003dd0870_0 .net *"_ivl_28", 0 0, L_0x6000024d0460;  1 drivers
v0x600003dd0900_0 .net *"_ivl_3", 0 0, L_0x600003ed00a0;  1 drivers
v0x600003dd0990_0 .net *"_ivl_32", 0 0, L_0x6000024d0540;  1 drivers
v0x600003dd0a20_0 .net *"_ivl_34", 0 0, L_0x6000024d05b0;  1 drivers
v0x600003dd0ab0_0 .net *"_ivl_39", 0 0, L_0x600003ed0500;  1 drivers
v0x600003dd0b40_0 .net *"_ivl_4", 0 0, L_0x6000024d01c0;  1 drivers
v0x600003dd0bd0_0 .net *"_ivl_41", 0 0, L_0x600003ed05a0;  1 drivers
v0x600003dd0c60_0 .net *"_ivl_42", 0 0, L_0x6000024d0690;  1 drivers
v0x600003dd0cf0_0 .net *"_ivl_44", 0 0, L_0x6000024d0700;  1 drivers
v0x600003dd0d80_0 .net *"_ivl_47", 0 0, L_0x600003ed0640;  1 drivers
v0x600003dd0e10_0 .net *"_ivl_48", 0 0, L_0x6000024d07e0;  1 drivers
v0x600003dd0ea0_0 .net *"_ivl_51", 0 0, L_0x600003ed06e0;  1 drivers
v0x600003dd0f30_0 .net *"_ivl_52", 0 0, L_0x6000024d0850;  1 drivers
v0x600003dd0fc0_0 .net *"_ivl_54", 0 0, L_0x6000024d0770;  1 drivers
v0x600003dd1050_0 .net *"_ivl_56", 0 0, L_0x6000024d08c0;  1 drivers
v0x600003dd10e0_0 .net *"_ivl_58", 0 0, L_0x6000024d0930;  1 drivers
v0x600003dd1170_0 .net *"_ivl_61", 0 0, L_0x600003ed0780;  1 drivers
v0x600003dd1200_0 .net *"_ivl_62", 0 0, L_0x6000024d0a10;  1 drivers
v0x600003dd1290_0 .net *"_ivl_65", 0 0, L_0x600003ed08c0;  1 drivers
v0x600003dd1320_0 .net *"_ivl_66", 0 0, L_0x6000024d0a80;  1 drivers
v0x600003dd13b0_0 .net *"_ivl_68", 0 0, L_0x6000024d0af0;  1 drivers
v0x600003dd1440_0 .net *"_ivl_70", 0 0, L_0x6000024d0b60;  1 drivers
v0x600003dd14d0_0 .net *"_ivl_72", 0 0, L_0x6000024d0bd0;  1 drivers
v0x600003dd1560_0 .net *"_ivl_74", 0 0, L_0x6000024d0c40;  1 drivers
v0x600003dd15f0_0 .net *"_ivl_77", 0 0, L_0x600003ed0820;  1 drivers
v0x600003dd1680_0 .net *"_ivl_78", 0 0, L_0x6000024d09a0;  1 drivers
v0x600003dd1710_0 .net *"_ivl_81", 0 0, L_0x600003ed0960;  1 drivers
v0x600003dd17a0_0 .net *"_ivl_82", 0 0, L_0x6000024d0cb0;  1 drivers
v0x600003dd1830_0 .net *"_ivl_84", 0 0, L_0x6000024d0d20;  1 drivers
v0x600003dd18c0_0 .net *"_ivl_88", 0 0, L_0x6000024d0e00;  1 drivers
v0x600003dd1950_0 .net *"_ivl_9", 0 0, L_0x600003ed0140;  1 drivers
v0x600003dd19e0_0 .net "a", 3 0, v0x600003dd1ef0_0;  1 drivers
v0x600003dd1a70_0 .net "aeqb", 0 0, L_0x6000024d0620;  alias, 1 drivers
v0x600003dd1b00_0 .net "agtb", 0 0, L_0x6000024d0d90;  alias, 1 drivers
v0x600003dd1b90_0 .net "altb", 0 0, L_0x6000024d0e70;  alias, 1 drivers
v0x600003dd1c20_0 .net "b", 3 0, v0x600003dd2130_0;  1 drivers
v0x600003dd1cb0_0 .net "e1", 0 0, L_0x6000024d0230;  1 drivers
v0x600003dd1d40_0 .net "e2", 0 0, L_0x6000024d0310;  1 drivers
v0x600003dd1dd0_0 .net "e3", 0 0, L_0x6000024d03f0;  1 drivers
v0x600003dd1e60_0 .net "e4", 0 0, L_0x6000024d04d0;  1 drivers
L_0x600003ed0000 .part v0x600003dd1ef0_0, 0, 1;
L_0x600003ed00a0 .part v0x600003dd2130_0, 0, 1;
L_0x600003ed0140 .part v0x600003dd1ef0_0, 1, 1;
L_0x600003ed01e0 .part v0x600003dd2130_0, 1, 1;
L_0x600003ed0280 .part v0x600003dd1ef0_0, 2, 1;
L_0x600003ed0320 .part v0x600003dd2130_0, 2, 1;
L_0x600003ed03c0 .part v0x600003dd1ef0_0, 3, 1;
L_0x600003ed0460 .part v0x600003dd2130_0, 3, 1;
L_0x600003ed0500 .part v0x600003dd1ef0_0, 3, 1;
L_0x600003ed05a0 .part v0x600003dd2130_0, 3, 1;
L_0x600003ed0640 .part v0x600003dd1ef0_0, 2, 1;
L_0x600003ed06e0 .part v0x600003dd2130_0, 2, 1;
L_0x600003ed0780 .part v0x600003dd1ef0_0, 1, 1;
L_0x600003ed08c0 .part v0x600003dd2130_0, 1, 1;
L_0x600003ed0820 .part v0x600003dd1ef0_0, 0, 1;
L_0x600003ed0960 .part v0x600003dd2130_0, 0, 1;
    .scope S_0x139e04960;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "comparator_4bit.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x139e04960 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600003dd1ef0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600003dd2130_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600003dd1ef0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600003dd2130_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600003dd1ef0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600003dd2130_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_4bit_tb.v";
    "./comparator_4bit.v";
