#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x152604960 .scope module, "mux16to1_tb" "mux16to1_tb" 2 3;
 .timescale -9 -9;
v0x600000b5c870_0 .var "d", 15 0;
v0x600000b5c900_0 .net "f", 0 0, v0x600000b5c1b0_0;  1 drivers
v0x600000b5c990_0 .var "s", 3 0;
S_0x152604ad0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 20, 2 20 0, S_0x152604960;
 .timescale -9 -9;
v0x600000b5c000_0 .var/i "i", 31 0;
S_0x152604c40 .scope module, "e" "mux16to1" 2 9, 3 3 0, S_0x152604960;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "d";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x600000b5c630_0 .net "d", 15 0, v0x600000b5c870_0;  1 drivers
v0x600000b5c6c0_0 .net "f", 0 0, v0x600000b5c1b0_0;  alias, 1 drivers
v0x600000b5c750_0 .net "s", 3 0, v0x600000b5c990_0;  1 drivers
v0x600000b5c7e0_0 .net "x", 1 0, L_0x60000085c280;  1 drivers
L_0x60000085c000 .part v0x600000b5c870_0, 0, 8;
L_0x60000085c0a0 .part v0x600000b5c990_0, 0, 3;
L_0x60000085c140 .part v0x600000b5c870_0, 8, 8;
L_0x60000085c1e0 .part v0x600000b5c990_0, 0, 3;
L_0x60000085c280 .concat8 [ 1 1 0 0], v0x600000b5c360_0, v0x600000b5c510_0;
L_0x60000085c320 .part L_0x60000085c280, 0, 1;
L_0x60000085c3c0 .part L_0x60000085c280, 1, 1;
L_0x60000085c460 .part v0x600000b5c990_0, 3, 1;
S_0x152604db0 .scope module, "e" "mux2to1" 3 12, 4 1 0, S_0x152604c40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x600000b5c090_0 .net "a", 0 0, L_0x60000085c320;  1 drivers
v0x600000b5c120_0 .net "b", 0 0, L_0x60000085c3c0;  1 drivers
v0x600000b5c1b0_0 .var "f", 0 0;
v0x600000b5c240_0 .net "s", 0 0, L_0x60000085c460;  1 drivers
E_0x600002c58340 .event anyedge, v0x600000b5c240_0, v0x600000b5c090_0, v0x600000b5c120_0;
S_0x152604f20 .scope module, "e1" "mux8to1" 3 10, 5 1 0, S_0x152604c40;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x600000b5c2d0_0 .net "d", 7 0, L_0x60000085c000;  1 drivers
v0x600000b5c360_0 .var "f", 0 0;
v0x600000b5c3f0_0 .net "s", 2 0, L_0x60000085c0a0;  1 drivers
E_0x600002c58380 .event anyedge, v0x600000b5c3f0_0, v0x600000b5c2d0_0;
S_0x152605090 .scope module, "e2" "mux8to1" 3 11, 5 1 0, S_0x152604c40;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "d";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x600000b5c480_0 .net "d", 7 0, L_0x60000085c140;  1 drivers
v0x600000b5c510_0 .var "f", 0 0;
v0x600000b5c5a0_0 .net "s", 2 0, L_0x60000085c1e0;  1 drivers
E_0x600002c583c0 .event anyedge, v0x600000b5c5a0_0, v0x600000b5c480_0;
    .scope S_0x152604f20;
T_0 ;
    %wait E_0x600002c58380;
    %load/vec4 v0x600000b5c3f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x600000b5c2d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600000b5c360_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x600000b5c2d0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x600000b5c360_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x600000b5c2d0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x600000b5c360_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x600000b5c2d0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x600000b5c360_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x600000b5c2d0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x600000b5c360_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x600000b5c2d0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x600000b5c360_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x600000b5c2d0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x600000b5c360_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x600000b5c2d0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x600000b5c360_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x152605090;
T_1 ;
    %wait E_0x600002c583c0;
    %load/vec4 v0x600000b5c5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x600000b5c480_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x600000b5c510_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x600000b5c480_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x600000b5c510_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x600000b5c480_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x600000b5c510_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x600000b5c480_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x600000b5c510_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x600000b5c480_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x600000b5c510_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x600000b5c480_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x600000b5c510_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x600000b5c480_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x600000b5c510_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x600000b5c480_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x600000b5c510_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x152604db0;
T_2 ;
    %wait E_0x600002c58340;
    %load/vec4 v0x600000b5c240_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x600000b5c090_0;
    %store/vec4 v0x600000b5c1b0_0, 0, 1;
T_2.0 ;
    %load/vec4 v0x600000b5c240_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x600000b5c120_0;
    %store/vec4 v0x600000b5c1b0_0, 0, 1;
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x152604960;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "mux16to1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x152604960 {0 0 0};
    %pushi/vec4 43089, 0, 16;
    %store/vec4 v0x600000b5c870_0, 0, 16;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600000b5c990_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 48241, 0, 16;
    %store/vec4 v0x600000b5c870_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600000b5c990_0, 0, 4;
    %delay 10, 0;
    %fork t_1, S_0x152604ad0;
    %jmp t_0;
    .scope S_0x152604ad0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000b5c000_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x600000b5c000_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x600000b5c000_0;
    %pad/s 4;
    %store/vec4 v0x600000b5c990_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0x600000b5c000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000b5c000_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_0x152604960;
t_0 %join;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "mux16to1_tb.v";
    "./mux16to1.v";
    "./mux2to1.v";
    "./mux8to1.v";
