#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x131604750 .scope module, "mux2to1_tb" "mux2to1_tb" 2 3;
 .timescale -9 -9;
v0x6000003c4240_0 .var "a", 0 0;
v0x6000003c42d0_0 .var "b", 0 0;
v0x6000003c4360_0 .net "f", 0 0, v0x6000003c4120_0;  1 drivers
v0x6000003c43f0_0 .var "s", 0 0;
S_0x1316048c0 .scope module, "e" "mux2to1" 2 9, 3 1 0, S_0x131604750;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x6000003c4000_0 .net "a", 0 0, v0x6000003c4240_0;  1 drivers
v0x6000003c4090_0 .net "b", 0 0, v0x6000003c42d0_0;  1 drivers
v0x6000003c4120_0 .var "f", 0 0;
v0x6000003c41b0_0 .net "s", 0 0, v0x6000003c43f0_0;  1 drivers
E_0x6000024c41c0 .event anyedge, v0x6000003c41b0_0, v0x6000003c4000_0, v0x6000003c4090_0;
    .scope S_0x1316048c0;
T_0 ;
    %wait E_0x6000024c41c0;
    %load/vec4 v0x6000003c41b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x6000003c4000_0;
    %store/vec4 v0x6000003c4120_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x6000003c41b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x6000003c4090_0;
    %store/vec4 v0x6000003c4120_0, 0, 1;
T_0.2 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x131604750;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "mux2to1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x131604750 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000003c4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000003c42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000003c43f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000003c4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000003c42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000003c43f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000003c4240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000003c42d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000003c43f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2to1_tb.v";
    "./mux2to1.v";
