#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12f604290 .scope module, "mux4to1_tb" "mux4to1_tb" 2 3;
 .timescale -9 -9;
v0x600000cc4d80_0 .var "d", 3 0;
v0x600000cc4e10_0 .net "f", 0 0, v0x600000cc4510_0;  1 drivers
v0x600000cc4ea0_0 .var "s", 1 0;
S_0x12f604400 .scope module, "e" "mux4to1" 2 8, 3 2 0, S_0x12f604290;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x600000cc4ab0_0 .net "d", 3 0, v0x600000cc4d80_0;  1 drivers
v0x600000cc4b40_0 .net "f", 0 0, v0x600000cc4510_0;  alias, 1 drivers
v0x600000cc4bd0_0 .net "f1", 0 0, v0x600000cc4750_0;  1 drivers
v0x600000cc4c60_0 .net "f2", 0 0, v0x600000cc4990_0;  1 drivers
v0x600000cc4cf0_0 .net "s", 1 0, v0x600000cc4ea0_0;  1 drivers
L_0x600000fc41e0 .part v0x600000cc4d80_0, 3, 1;
L_0x600000fc4280 .part v0x600000cc4d80_0, 2, 1;
L_0x600000fc4320 .part v0x600000cc4ea0_0, 0, 1;
L_0x600000fc43c0 .part v0x600000cc4d80_0, 1, 1;
L_0x600000fc4460 .part v0x600000cc4d80_0, 0, 1;
L_0x600000fc4500 .part v0x600000cc4ea0_0, 0, 1;
L_0x600000fc45a0 .part v0x600000cc4ea0_0, 1, 1;
S_0x12f606fd0 .scope module, "e" "mux2to1" 3 10, 4 1 0, S_0x12f604400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x600000cc43f0_0 .net "a", 0 0, v0x600000cc4750_0;  alias, 1 drivers
v0x600000cc4480_0 .net "b", 0 0, v0x600000cc4990_0;  alias, 1 drivers
v0x600000cc4510_0 .var "f", 0 0;
v0x600000cc45a0_0 .net "s", 0 0, L_0x600000fc45a0;  1 drivers
E_0x600002bcd5c0 .event anyedge, v0x600000cc45a0_0, v0x600000cc43f0_0, v0x600000cc4480_0;
S_0x12f607140 .scope module, "e1" "mux2to1" 3 8, 4 1 0, S_0x12f604400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x600000cc4630_0 .net "a", 0 0, L_0x600000fc41e0;  1 drivers
v0x600000cc46c0_0 .net "b", 0 0, L_0x600000fc4280;  1 drivers
v0x600000cc4750_0 .var "f", 0 0;
v0x600000cc47e0_0 .net "s", 0 0, L_0x600000fc4320;  1 drivers
E_0x600002bcd600 .event anyedge, v0x600000cc47e0_0, v0x600000cc4630_0, v0x600000cc46c0_0;
S_0x12f6072b0 .scope module, "e2" "mux2to1" 3 9, 4 1 0, S_0x12f604400;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x600000cc4870_0 .net "a", 0 0, L_0x600000fc43c0;  1 drivers
v0x600000cc4900_0 .net "b", 0 0, L_0x600000fc4460;  1 drivers
v0x600000cc4990_0 .var "f", 0 0;
v0x600000cc4a20_0 .net "s", 0 0, L_0x600000fc4500;  1 drivers
E_0x600002bcd640 .event anyedge, v0x600000cc4a20_0, v0x600000cc4870_0, v0x600000cc4900_0;
    .scope S_0x12f607140;
T_0 ;
    %wait E_0x600002bcd600;
    %load/vec4 v0x600000cc47e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x600000cc4630_0;
    %store/vec4 v0x600000cc4750_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x600000cc47e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x600000cc46c0_0;
    %store/vec4 v0x600000cc4750_0, 0, 1;
T_0.2 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12f6072b0;
T_1 ;
    %wait E_0x600002bcd640;
    %load/vec4 v0x600000cc4a20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x600000cc4870_0;
    %store/vec4 v0x600000cc4990_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x600000cc4a20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x600000cc4900_0;
    %store/vec4 v0x600000cc4990_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12f606fd0;
T_2 ;
    %wait E_0x600002bcd5c0;
    %load/vec4 v0x600000cc45a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x600000cc43f0_0;
    %store/vec4 v0x600000cc4510_0, 0, 1;
T_2.0 ;
    %load/vec4 v0x600000cc45a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x600000cc4480_0;
    %store/vec4 v0x600000cc4510_0, 0, 1;
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12f604290;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "mux4to1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12f604290 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x600000cc4d80_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600000cc4ea0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600000cc4d80_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600000cc4ea0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600000cc4d80_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600000cc4ea0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
    "./mux2to1.v";
