#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1266065b0 .scope module, "three_bit_majority_tb" "three_bit_majority_tb" 2 3;
 .timescale -9 -9;
v0x600000f81680_0 .var "a", 2 0;
v0x600000f81710_0 .net "f", 0 0, v0x600000f80990_0;  1 drivers
S_0x126606720 .scope module, "e" "three_bit_majority" 2 7, 3 2 0, S_0x1266065b0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /OUTPUT 1 "f";
L_0x128050010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000f81200_0 .net/2u *"_ivl_0", 0 0, L_0x128050010;  1 drivers
v0x600000f81290_0 .net *"_ivl_11", 0 0, L_0x600000c84820;  1 drivers
v0x600000f81320_0 .net *"_ivl_13", 0 0, L_0x600000c848c0;  1 drivers
v0x600000f813b0_0 .net *"_ivl_3", 0 0, L_0x600000c84640;  1 drivers
v0x600000f81440_0 .net *"_ivl_5", 0 0, L_0x600000c846e0;  1 drivers
L_0x128050058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000f814d0_0 .net/2u *"_ivl_6", 0 0, L_0x128050058;  1 drivers
v0x600000f81560_0 .net "a", 2 0, v0x600000f81680_0;  1 drivers
v0x600000f815f0_0 .net "f", 0 0, v0x600000f80990_0;  alias, 1 drivers
L_0x600000c84640 .part v0x600000f81680_0, 0, 1;
L_0x600000c846e0 .part v0x600000f81680_0, 0, 1;
L_0x600000c84780 .concat [ 1 1 1 1], L_0x128050058, L_0x600000c846e0, L_0x600000c84640, L_0x128050010;
L_0x600000c84820 .part v0x600000f81680_0, 2, 1;
L_0x600000c848c0 .part v0x600000f81680_0, 1, 1;
L_0x600000c84960 .concat [ 1 1 0 0], L_0x600000c848c0, L_0x600000c84820;
S_0x1266056d0 .scope module, "m1" "mux4to1" 3 6, 4 2 0, S_0x126606720;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x600000f80f30_0 .net "d", 3 0, L_0x600000c84780;  1 drivers
v0x600000f80fc0_0 .net "f", 0 0, v0x600000f80990_0;  alias, 1 drivers
v0x600000f81050_0 .net "f1", 0 0, v0x600000f80bd0_0;  1 drivers
v0x600000f810e0_0 .net "f2", 0 0, v0x600000f80e10_0;  1 drivers
v0x600000f81170_0 .net "s", 1 0, L_0x600000c84960;  1 drivers
L_0x600000c841e0 .part L_0x600000c84780, 3, 1;
L_0x600000c84280 .part L_0x600000c84780, 2, 1;
L_0x600000c84320 .part L_0x600000c84960, 0, 1;
L_0x600000c843c0 .part L_0x600000c84780, 1, 1;
L_0x600000c84460 .part L_0x600000c84780, 0, 1;
L_0x600000c84500 .part L_0x600000c84960, 0, 1;
L_0x600000c845a0 .part L_0x600000c84960, 1, 1;
S_0x126605840 .scope module, "e" "mux2to1" 4 10, 5 1 0, S_0x1266056d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x600000f80870_0 .net "a", 0 0, v0x600000f80bd0_0;  alias, 1 drivers
v0x600000f80900_0 .net "b", 0 0, v0x600000f80e10_0;  alias, 1 drivers
v0x600000f80990_0 .var "f", 0 0;
v0x600000f80a20_0 .net "s", 0 0, L_0x600000c845a0;  1 drivers
E_0x600002881600 .event anyedge, v0x600000f80a20_0, v0x600000f80870_0, v0x600000f80900_0;
S_0x1266059b0 .scope module, "e1" "mux2to1" 4 8, 5 1 0, S_0x1266056d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x600000f80ab0_0 .net "a", 0 0, L_0x600000c841e0;  1 drivers
v0x600000f80b40_0 .net "b", 0 0, L_0x600000c84280;  1 drivers
v0x600000f80bd0_0 .var "f", 0 0;
v0x600000f80c60_0 .net "s", 0 0, L_0x600000c84320;  1 drivers
E_0x600002881640 .event anyedge, v0x600000f80c60_0, v0x600000f80ab0_0, v0x600000f80b40_0;
S_0x126605b20 .scope module, "e2" "mux2to1" 4 9, 5 1 0, S_0x1266056d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
v0x600000f80cf0_0 .net "a", 0 0, L_0x600000c843c0;  1 drivers
v0x600000f80d80_0 .net "b", 0 0, L_0x600000c84460;  1 drivers
v0x600000f80e10_0 .var "f", 0 0;
v0x600000f80ea0_0 .net "s", 0 0, L_0x600000c84500;  1 drivers
E_0x600002881680 .event anyedge, v0x600000f80ea0_0, v0x600000f80cf0_0, v0x600000f80d80_0;
    .scope S_0x1266059b0;
T_0 ;
    %wait E_0x600002881640;
    %load/vec4 v0x600000f80c60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x600000f80ab0_0;
    %store/vec4 v0x600000f80bd0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x600000f80c60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x600000f80b40_0;
    %store/vec4 v0x600000f80bd0_0, 0, 1;
T_0.2 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x126605b20;
T_1 ;
    %wait E_0x600002881680;
    %load/vec4 v0x600000f80ea0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x600000f80cf0_0;
    %store/vec4 v0x600000f80e10_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x600000f80ea0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x600000f80d80_0;
    %store/vec4 v0x600000f80e10_0, 0, 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x126605840;
T_2 ;
    %wait E_0x600002881600;
    %load/vec4 v0x600000f80a20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x600000f80870_0;
    %store/vec4 v0x600000f80990_0, 0, 1;
T_2.0 ;
    %load/vec4 v0x600000f80a20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x600000f80900_0;
    %store/vec4 v0x600000f80990_0, 0, 1;
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1266065b0;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "three_bit_majority.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1266065b0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600000f81680_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600000f81680_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600000f81680_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600000f81680_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600000f81680_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600000f81680_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x600000f81680_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x600000f81680_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "three_bit_majority_tb.v";
    "./three_bit_majority.v";
    "./mux4to1.v";
    "./mux2to1.v";
